
# Permitir auto-creación de tablas en desarrollo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Orígenes CORS extra en dev
cors.allowed-origins=http://localhost:4200

# Logs más detallados
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
