server.port=8080
spring.application.name=proyecto-vn

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tienda-vn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA, si no existe la tabla la crea y si existe la actualiza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion de la zona horaria
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuración para errores
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Configuración de AOP
spring.aop.proxy-target-class=true
logging.level.org.springframework.aop=DEBUG



